<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/NLP%20Tagging_Begin.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=12&amp;StartingLineNumber=14&amp;Timestamp=548247757.944932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/NLP%20Tagging_Begin.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=548247757.945287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
